<view class="header">
<v-epsoide class="epsoide" index="{{ blogDATA.id }}"/>
<like-cmp class="like" bind:like="onLike" like="{{true}}"  count="{{blogDATA.views}}" title="{{ blogDATA.title }}"/>
</view>
<image class=".blog-img" src="https://www.coderops.net/media/image/blog/2019/04/LuciolaCruciata_ZH-CN9063767400_1920x1080.jpg"></image>


<!-- <blog-detail class="blog-detail" img="{{blogDATA.image}}" content="{{ blogDATA.boby }}"/> -->
<v-navi Sort1="{{ blogSort }}"/>
<v-groupBlog />