<view class="weui-loadmore" wx:if='{{isRefreshing}}'>
  <view class="weui-loading"></view>
  <view class="weui-loadmore-tips">正在刷新...</view>
</view>

<!-- <view style="width:100%"> -->
  <v-swiper newFiveBlog="{{newfiveDATA}}"/>
  <view style="margin-top:10rpx;">
  <v-searchBar bind:search="onsearch" />
  </view>
  <v-list blog="{{blogDATA}}"/>
<!-- </view> -->

<!-- 上滑加载更多 -->
<view wx:if='{{!isRefreshing}}' class="weui-loadmore">
  <view wx:if='{{hasMoreData}}'>
    <view class="weui-loading"></view>
    <view class="weui-loadmore-tips">正在加载更多...</view>
  </view> 
  <view wx:else>
    <view class="weui-loadmore-tips">没有更多内容啦</view>
  </view>
</view>

<v-bottom />