<view class="header">
<v-epsoide class="epsoide" index="{{ blog.id }}"/>
</view>
<blog-detail class="blog-detail" img="{{blog.image}}" content="{{ blog.boby }}" title="{{ blog.title }}" sort="{{ blog.sort.name }}" views="{{ blog.views }}" user="{{ blog.user.cn_name }}" time="{{ blog.add_time }}" id="{{ blog.id }}"/>


<v-bottom />