/* components/like/index.wxss */

.container{
  display: inline-flex;
  flex-direction: row;
  padding: 10rpx;
}

.container image{
  width: 26rpx;
  height: 23rpx;
}

.container text{
  /* 苹方 */
  /* font-family: "PingFangSC-Thin"; */
  font-size: 24rpx;
  color: #bbbbbb;
  line-height: 24rpx; /* 消除无意义的空白间距 */
  position: relative;
  bottom: 10rpx;
  left: 6rpx;
}